<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
				list-style: none;
			}
			#box{
				width:490px ;
				height: 170px;
				text-align: center;
				margin: 0px auto;
				border: 1px solid black;
				position:relative;
				padding: 10px;
				margin-top: 100px;
				vertical-align: middle;
			}
			#inner{
				width:100%;
				height:100%;
				overflow: hidden;
				position:relative;
			}
			#uls{
				width:500%;
				position: absolute;
				left: 0;
				top: 0;
			}
			#uls li{
				float: left;
			}
			#roow{
				width: 100%;
				height: 20px;
			}
			#roow span{
				position:absolute;
				top: 50%;
				margin-top: -10px;
				width:20px;
				height: 20px;
				color: white;
				cursor: pointer;
				background-color: black;
			}
			 #left{
				left: 0px;
				border-bottom-right-radius: 20px;
				border-top-right-radius: 20px;
			} 
			 #right{
			 	border-bottom-left-radius: 20px;
				border-top-left-radius: 20px;
				right: 0;
			} 
			#ols{
				position: absolute;
				top: 160px;
				left: 50%;
				margin-left: -60px;
				width: 120px;
				height: 18px;
			}
			#ols li{
				background-color:white;
				margin-left: 2px;
				margin-right: 2px;
				float: left;
				width: 20px;
				height: 18px;
				cursor: pointer;
			}
			.cc{
				background-color: pink !important;
			}
		</style>
		<script>
			window.onload=function(){
				function $(id){
					return document.getElementById(id);
				}
				var uls=document.getElementById("uls");
				var ols=$("ols").children;
				var box=$("box");
				var taget=0;
				var leader=0;
				var clicknum=0;
				for(var i=0;i<ols.length;i++){
					ols[i].index=i;
					ols[i].onmousemove=function(){
						taget=-this.index*490;
						clicknum=this.index;
						for(var i=0;i<ols.length;i++){
							ols[i].className="";
						}
							this.className="cc";
					}
				}
				setInterval(fn,20);
				function fn(){
					leader=leader+(taget-leader)/10;
					uls.style.left=leader+"px";
				}
				box.onmousemove=function(){
					$("left").style.display="block";
					$("right").style.display="block";
				}
				box.onmouseout=function(){
					$("left").style.display="none";
					$("right").style.display="none";
				}
				$("left").onclick=function(){
					if(taget>=-4*490){
						
					}else{
						clicknum++;
					}
					taget=-clicknum*490;
					for(var i=0;i<ols.length;i++){
						ols[i].className="";
					}
					ols[clicknum].className="cc";
				}
				$("right").onclick=function(){
					if(taget>0){
						
					}else{
						clicknum--;
					}
					taget=-cliknum*490;
					/*for(var i=0;i<ols.length;i++){
						ols[i].className="";
					}
					ols[clicknum].className="cc";*/
				}
			}
		</script>
	</head>
	<body>
		<div id="box">
			<div id="inner">
				<ul id="uls">
					<li><img src="img/01.jpg"></li>
					<li><img src="img/02.jpg"></li>
					<li><img src="img/03.jpg"></li>
					<li><img src="img/04.jpg"></li>
					<li><img src="img/05.jpg"></li>
				</ul>
				<div id="roow">
					<span id="left"><</span>
					<span id="right">></span>
				</div>
			</div>
			<ol id="ols">
				<li class="cc">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ol>
		</div>
	</body>
</html>

